<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appai-Home 10</title>
    <link rel="stylesheet" href="scroll/css/aos.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="vendor/css/animatedprogress.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <!----HEADER SECTION START---->
    <header>
   <nav>
       <div class="container">
            <div class="logo-section">
                <img src="resources/img/logo.png" alt="logo">
            </div>
            <div class="menu-section">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#">Screenshots</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#my_blog">Blog</a></li>
                    <li><a href="#contact_us">Contact</a></li>
                </ul>
            </div>
            <button class="mobile-menu-btn">
                MENU
            </button>
        </div>
    </nav>
    <div class="mobile-menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Screenshots</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Blog</a></li>
       <li><a href="#">Contact</a></li>
    </ul>
    </div>
 <div class="header-content">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
           <div class="header-desc-section">
            <div class="header-desc">
                <h2>SELL YOUR APP</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id iste magnam quisquam odit vero eaque, minus cupiditate ex odio, ipsam aut, aliquid expedita.</p>
                <div class="download-box">
                    <button>DOWNLOAD</button>
                    <button>LEARNMORE</button>
                </div>
            </div>
         </div>
        </div>
         <div class="col-md-6">
              <div class="slide-image-section">
               <div class="slide-image">
                    <img src="resources/img/app-mockup-1.png" alt="slide">
                </div>
            </div>
         </div>
      </div>
    </div> 
 </div>   
</header>
    <!----HEADER SECTION END---->
    <!----AFTER HEADER SECTION START---->
    <section class="af_header">
    <div class="container">
        <div class="row after_box">
            <div data-aos="fade-right" class="col-md-4">
                <div class="af_icon">
                    <img src="resources/img/app-feature-1.png" alt="">
                </div>
                <div class="topic">
                    <h3>EASY TO USE</h3>
                    <p class="ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam reprehenderit doloribus debitis. Natus laborum, molestias.</p>
                </div>
            </div>
            <div data-aos="fade-right" class="col-md-4">
                <div class="af_icon">
                    <img src="resources/img/app-feature-2.png" alt="">
                </div>
                <div class="topic">
                    <h3>AWESOME DESIGN</h3>
                    <p class="ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam reprehenderit doloribus debitis. Natus laborum, molestias.</p>
                </div>
            </div>
            <div data-aos="fade-right" class="col-md-4">
                <div class="af_icon">
                    <img src="resources/img/app-feature-3.png" alt="">
                </div>
                <div class="topic">
                    <h3>EASY TO CUSTOMIZE</h3>
                    <p class="ml-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis aliquam reprehenderit doloribus debitis. Natus laborum, molestias.</p>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!----AFTER HEADER SECTION END---->
    <!----ABOUT SECTION START---->
    <section  id="about" class="about-app">
       <h3>ABOUT OUR APP</h3>
       <div class="roll"></div>
        <p class="little_para">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur.</p>
       <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Take a Look Around our App</h3>
                <p>Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound. mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system expound. expound. mistaken idea of denouncing</p>
                <p>the and expound the actual teachings of the great explorer of the truth, the aster of human happiness. NoM one rejects, dislikes, teachings of the great explorer of the ruth, master of human happiness.</p>
                <a href="#">
                    <button  id="button" class="btn">
                        <i class="fab fa-android btn_icon"></i>
                        <span>Available on</span>
                        <h6>Google Store</h6>
                    </button>
                </a>
                 <a href="#">
                    <button  id="button" class="btn ml-5">
                        <i class="fab fa-apple btn_icon"></i>
                        <span>Available on</span>
                        <h6>Apple Store</h6>
                    </button>
                </a>
            </div>
            <div class="col-md-6">
               <div data-aos="fade-up" class="about-us-image">
               <img src="resources/img/app-mockup-2.png" alt="">
               </div>
            </div>
        </div>
      </div>
    </section>
    <!----ABOUT SECTION END---->
    <!----WORK SECTION START---->
    <section class="work">
    <div class="container">
       <div class="col-sm-12">
        <div class="work-section-title">
            <h1>HOW DOES IT WORK?</h1>
            <div class="roll"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda voluptatibus accusantium enim, tempora natus possimus dicta voluptatum magnam excepturi rem. Necessitatibus ipsam eos iusto!</p>
        </div>
        </div>
    </div> 
    <div class="container">
        <div class="work-box-section">
		  <div class="row">
		   <div data-aos="zoom-in" class="col-md-6">
			  <div class="work-box-login">
				<div class="work-box-logo">
                    <img src="resources/img/login-icon.png" alt="login">
                </div>
                <div class="work-box-desc">
                    <h4>LOGIN FAST</h4>
                    <p>Lorem ipsum dolor sit amet,             consectetur adipisicing elit. Iste         pariatur, perferendis molestiae         natus     magnam cupiditate?</p>
                </div>
			  </div>
		   </div>
		   <div data-aos="zoom-in" class="col-md-6">
			  <div class="work-box-face">
				<div class="work-box-logo">
                    <img src="resources/img/testing-jar-icon.png" alt="login">
                </div>
                <div class="work-box-desc">
                    <h4>FACE TESTING</h4>
                    <p>Lorem ipsum dolor sit amet,             consectetur adipisicing elit. Iste         pariatur, perferendis molestiae         natus     magnam cupiditate?</p>
                </div>
			  </div>
		   </div>
		  </div>	
        <div class="watch-icon">
            <img src="resources/img/watch-mockup.png" alt="watch">
        </div>
		<div class="row">
		   <div data-aos="zoom-in" class="col-md-6">
			  <div class="work-box-data">
				<div class="work-box-logo">
                    <img src="resources/img/data-analysis-icon.png" alt="login">
                </div>
                <div class="work-box-desc">
                    <h4>DATA ANALYSIS</h4>
                    <p>Lorem ipsum dolor sit amet,             consectetur adipisicing elit. Iste         pariatur, perferendis molestiae         natus     magnam cupiditate?</p>
                </div>
			  </div>
		   </div>
		   <div data-aos="zoom-in" class="col-md-6">
			  <div class="work-box-result">
				<div class="work-box-logo">
                    <img src="resources/img/bulb-icon.png" alt="login">
                </div>
                <div class="work-box-desc">
                    <h4>SHOW RESULT</h4>
                    <p>Lorem ipsum dolor sit amet,             consectetur adipisicing elit. Iste         pariatur, perferendis molestiae         natus     magnam cupiditate?</p>
                </div>
			  </div>
		   </div>
		   <!--work box html start-->
		  </div>	
   </div>	  
 </div>
 </section>
    <!----WORK SECTION END---->
    <!----FEATURES SECTION START---->
    <section id="features" class="all_features">
       <h3>AWESOME FEATURES</h3>
        <div class="roll"></div>
            <p class="little_para">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur.</p>
        <div class="container">
            <div class="row f_box">
                <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/cloud.png" alt="">
                    </div>
                    <div class="topic1">
                       <h5>HIGH RESOLUTION</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
                 <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/crop.png" alt="">
                    </div>
                    <div class="topic1">
                     <h5>CREATIVE DESIGN</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
                 <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/focus.png" alt="">
                    </div>
                    <div class="topic1">
                       <h5>RETINA READY</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
                <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/paint.png" alt="">
                    </div>
                    <div class="topic1">
                     <h5>CLEAN CODES</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
                <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/blur.png" alt="">
                    </div>
                    <div class="topic1">
                      <h5>UNLIMITED FEATURES</h5>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
                <div data-aos="fade-right" class="col-sm-4">
                    <div class="photo">
                        <img src="resources/img/photo.png" alt="">
                    </div>
                    <div class="topic1">
                     <h5>FULL FREE CHAT</h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur repellendus impedit maiores, distinctio sint minima aut provident, vel natus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----FEATURES SECTION END---->
     <!----AFTER FEATURES SECTION START---->
     <section class="video_counter">
    <div class="container">
       <div class="app-demo-section">
          <div class="app-demo-video clearflix">
            <div class="yt-watch-icon clearflix">
                <img src="resources/img/youtube-logo.png" alt="YTLogo">
            </div>
          </div>
        </div>
    </div>
     <div class="app-usage-history">
          <div class="container resize-container">
             <div class="row">
                 <div class="col-md-3">
                     <div class="app-usage-box">
                         <div class="app-usage-icon">
                             <span>A</span>
                         </div>
                         <div class="app-usage-cat">
                             APP DOWNLOADS
                         </div>
                         <div class="counter app-usage-num">
                             1200
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3">
                     <div class="app-usage-box">
                         <div class="app-usage-icon">
                             <span>H</span>
                         </div>
                         <div class="app-usage-cat">
                             HAPPY CLIENTS
                         </div>
                         <div class="counter app-usage-num">
                             1080
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3">
                     <div class="app-usage-box">
                         <div class="app-usage-icon">
                             <span>A</span>
                         </div>
                         <div class="app-usage-cat">
                             ACTIVE ACOUNTS
                         </div>
                         <div class="counter app-usage-num">
                             1170
                         </div>
                     </div>
                 </div>
                 <div class="col-md-3">
                     <div class="app-usage-box">
                         <div class="app-usage-icon">
                             <span>R</span>
                         </div>
                         <div class="app-usage-cat">
                             TOTAL APP RATES
                         </div>
                         <div class="counter app-usage-num">
                             720
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</section>
      <!----AFTER FEATURES SECTION END---->
      <!----SCREENSHOT SECTION START---->
      <section class="screenshot">
          
      </section>
      <!----SCREENSHOT SECTION END---->
     <!----TEAM SECTION START---->
    <section class="team">
        <div class="container">
           <div class="col-sm-12">
            <h3>AWESOME TEAM</h3>
            <div class="roll"></div>
            <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur.</p>
           </div>
            <div class="row person_p">
                <div class="col-md-3">
                   <div class="team-people">
                    <div class="container1">
                        <img src="resources/img/img_avatar.png" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                               <h5>JASON ADAMS</h5>
                               <span>UL UX DESIGNER</span>
                               <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit,</p>
                               <a href="#">
                                   <i class="fab fa-facebook"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-linkedin-in ml-3"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-twitter ml-3"></i>
                               </a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                    <div class="team-people">
                     <div class="container1">
                        <img src="resources/img/member-2.jpg" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                                <h5>JASON ADAMS</h5>
                               <span>UL UX DESIGNER</span>
                               <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit,</p>
                               <a href="#">
                                   <i class="fab fa-facebook"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-linkedin-in ml-3"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-twitter ml-3"></i>
                               </a> 
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
                 <div class="col-md-3">
                   <div class="team-people">
                     <div class="container1">
                        <img src="resources/img/member-3.jpg" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                                <h5>JASON ADAMS</h5>
                               <span>UL UX DESIGNER</span>
                               <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit,</p>
                               <a href="#">
                                   <i class="fab fa-facebook"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-linkedin-in ml-3"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-twitter ml-3"></i>
                               </a>
                            </div>
                        </div>
                    </div>
                   </div> 
                </div>
                 <div class="col-md-3">
                   <div class="team-people">
                     <div class="container1">
                        <img src="resources/img/member-4.jpg" alt="" class="image">
                        <div class="overlay">
                            <div class="text">
                               <h5>JASON ADAMS</h5>
                               <span>UL UX DESIGNER</span>
                               <p>Lorem ipsum dolor sit amet, secte tur adipisicing elit,</p>
                               <a href="#">
                                   <i class="fab fa-facebook"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-linkedin-in ml-3"></i>
                               </a>
                               <a href="#">
                                   <i class="fab fa-twitter ml-3"></i>
                               </a>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!----TEAM SECTION END---->
     <!----CLIENT SECTION START---->
       <section class="client">
           <div class="container">
               <div class="row">
                  <div class="col-md-12">
                      <h1>What People say about us</h1>
                      <div class="roll"></div>
                  </div>
                   <div class="col-md-12 c_box">
                       <div data-aos="fade-down" class="client_photo">
                           <img src="resources/img/client-1.jpg" alt="">
                       </div>
                       <div data-aos="fade-right" class="client_review">
                           <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis id error distinctio accusamus, illum!</q>
                           <h3>JASON ADAMS</h3>
                           <span class="role">Faltu Designer</span>
                       </div>
                   </div>
                   <div class="col-md-12">
                       <div data-aos="fade-up" class="client_photo">
                           <img src="resources/img/client-2.jpg" alt="">
                       </div>
                       <div data-aos="fade-left" class="client_review">
                           <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quis id error distinctio accusamus, illum!</q>
                           <h3>JASON ADAMS</h3>
                           <span class="role">Faltu Designer</span>
                       </div>
                   </div>
               </div>
           </div>
       </section>
     <!----CLIENT SECTION END---->
    <!----PRICE SECTION START---->
 <section id="pricing" class="price">
<div class="pricing-table-section">
    <div class="container">
        <div class="pricing-section-title">
            <h1>PRICING TABLE</h1>
            <div class="roll"></div>
            <p class="p_para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda voluptatibus accusantium enim, tempora natus possimus dicta voluptatum magnam excepturi rem. Necessitatibus ipsam eos iusto!</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div data-aos="fade-right" class="col-lg-3">
                <div class="pricing-box">
                    <div class="plan-price">
                        <span><small>$</small>20</span><span>/Month</span>
                    </div>
                    <div class="plan-name">
                        BASIC
                    </div>
                    <div class="plan-details">
                        <p>100 MB Disk Space</p>
                        <p>2 Subdomains</p>
                        <p>5 Email Accounts</p>
                        <p>WebMail Support</p>
                    </div>
                    <hr>
                    <div class="total">
                    <div class="plan-adv">
                        (Save 20 USD)
                    </div>
                    <div class="purches-plan">
                        <button class="purchase-btn">
                            PURCHASE
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" class="col-lg-3">
                  <div class="pricing-box">
                    <div class="plan-price">
                        <span><small>$</small>20</span><span>/Month</span>
                    </div>
                    <div class="plan-name">
                        BASIC
                    </div>
                    <div class="plan-details">
                        <p>100 MB Disk Space</p>
                        <p>2 Subdomains</p>
                        <p>5 Email Accounts</p>
                        <p>WebMail Support</p>
                    </div>
                    <hr>
                    <div class="total">
                    <div class="plan-adv">
                        (Save 20 USD)
                    </div>
                    <div class="purches-plan">
                        <button class="purchase-btn">
                            PURCHASE
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" class="col-lg-3">
                  <div class="pricing-box">
                    <div class="plan-price">
                        <span><small>$</small>20</span><span>/Month</span>
                    </div>
                    <div class="plan-name">
                        BASIC
                    </div>
                    <div class="plan-details">
                        <p>100 MB Disk Space</p>
                        <p>2 Subdomains</p>
                        <p>5 Email Accounts</p>
                        <p>WebMail Support</p>
                    </div>
                    <hr>
                    <div class="total">
                    <div class="plan-adv">
                        (Save 20 USD)
                    </div>
                    <div class="purches-plan">
                        <button class="purchase-btn">
                            PURCHASE
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" class="col-lg-3">
                  <div class="pricing-box">
                    <div class="plan-price">
                        <span><small>$</small>20</span><span>/Month</span>
                    </div>
                    <div class="plan-name">
                        BASIC
                    </div>
                    <div class="plan-details">
                        <p>100 MB Disk Space</p>
                        <p>2 Subdomains</p>
                        <p>5 Email Accounts</p>
                        <p>WebMail Support</p>
                    </div>
                    <hr>
                    <div class="total">
                    <div class="plan-adv">
                        (Save 20 USD)
                    </div>
                    <div class="purches-plan">
                        <button class="purchase-btn">
                            PURCHASE
                        </button>
                    </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div> 
</div>
</section>
     <!----PRICE SECTION END---->
     <!----AFTER FAQ SECTION START---->
     <section class="a_faq">
         <div class="container">
             <div class="row">
                 <div class="col-sm-7 faq_box">
                     <h1>Download Appai Today</h1>
                     <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
                     <a href="#">
                    <button  id="button1" class="btn">
                        <i class="fab fa-android btn_icon1"></i>
                        <span>Available on</span>
                        <h6>Google Store</h6>
                    </button>
                </a>
                 <a href="#">
                    <button  id="button1" class="btn ml-5">
                        <i class="fab fa-apple btn_icon"></i>
                        <span>Available on</span>
                        <h6>Apple Store</h6>
                    </button>
                </a>
                 </div>
                 <div data-aos="fade-up" class="col-sm-4 faq_box1">
                     <img src="resources/img/app-mockup-2.png" alt="">
                 </div>
             </div>
         </div>
     </section>
     <!----AFTER FAQ SECTION END---->
     <!----BLOG SECTION START---->
  <section id="my_blog" class="blog">
      <div class="container">
          <div class="col-sm-12">
              <h1>LATEST BLOG POST</h1>
              <div class="roll"></div>
              <p class="blog_para">Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incididunt ut labore Lorem ipsum madolor sit amet, consectetur adipisicing incididunt.</p>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-3">
                  <div class="blog_img">
                      <img src="resources/img/1.jpg" alt="">
                  </div>
                  <div class="content">
                      <div class="top_element">
                          <ul class="meta-info list-inline">
                              <li>By Admin</li>
                              <li>January 15 2017</li>
                              <li>(20)Comments</li>
                          </ul>
                      </div>
                      <div class="down_element">
                          <h5>How to showcase you app?</h5>
                          <p class="d_para">Lorem ipsum dolor sit amet, consectetur adiiga elit, abuci sedeiusmod tempor inccsetetur aliquatraiy enimni ad numminim veniam, quis nostrud layers.</p>
                      </div>
                      <div class="link">
                          <a href="#" id="r_link">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-3">
                  <div class="blog_img">
                      <img src="resources/img/2.jpg" alt="">
                  </div>
                  <div class="content">
                      <div class="top_element">
                          <ul class="meta-info list-inline">
                              <li>By Admin</li>
                              <li>January 15 2017</li>
                              <li>(20)Comments</li>
                          </ul>
                      </div>
                      <div class="down_element">
                          <h5>How to showcase you app?</h5>
                          <p class="d_para">Lorem ipsum dolor sit amet, consectetur adiiga elit, abuci sedeiusmod tempor inccsetetur aliquatraiy enimni ad numminim veniam, quis nostrud layers.</p>
                      </div>
                      <div class="link">
                          <a href="#" id="r_link">Read More</a>
                      </div>
                  </div>
              </div>
              <div class="col-lg-4 col-md-3">
                  <div class="blog_img">
                      <img src="resources/img/3.jpg" alt="">
                  </div>
                  <div class="content">
                      <div class="top_element">
                          <ul class="list-inline">
                              <li>By Admin</li>
                              <li>January 15 2017</li>
                              <li>(20)Comments</li>
                          </ul>
                      </div>
                      <div class="down_element">
                          <h5>How to showcase you app?</h5>
                          <p class="d_para">Lorem ipsum dolor sit amet, consectetur adiiga elit, abuci sedeiusmod tempor inccsetetur aliquatraiy enimni ad numminim veniam, quis nostrud layers.</p>
                      </div>
                      <div class="link">
                          <a href="#" id="r_link">Read More</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
     <!----BLOG SECTION END----> 
    <!--Contact Section Start-->
     <div id="contact_us" class="container">
         <div class="row">
             <div class="col-md-6">
                 <div class="meassage-section">
                    <h2>Get In Touch</h2>
                     <form action="" method="post">
                         <input type="text" placeholder="Your Name*" required><br>
                         <input type="email" placeholder="Email Address*" required><br>
                         <input type="text" placeholder="Your Subject*" required><br>
                         <textarea placeholder="Your Message*" name="message" id="message-box" cols="20" rows="3" required></textarea><br>
                         <input type="submit" id="submit-btn" value="SEND MESSAGE">
                     </form>
                 </div>
             </div>
             <div class="col-md-6">
                 <div class="address-section">
                      <h2>Address</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, beatae, alias! Nostrum placeat necessitatibus quaerat veritatis ullam veniam totam nisi eum, atque quibusdam! Sit blanditiis porro necessitatibus facilis iure fuga.</p>
                      <div class="adress-method">
                          <div class="address-box">
                              <span>P</span><span>+1234567888</span>
                          </div>
                          <div class="address-box">
                              <span>E</span><span>demo@gmail.com</span>
                          </div>
                          <div class="address-box">
                              <span>P</span><span>Dhaka,Bangladseh</span>
                          </div>
                      </div>
                 </div>
             </div>
         </div>
     </div>
    <!--Contact Section End-->
    
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="scroll/js/aos.js"></script> 
<script type="text/javascript">
    AOS.init({
        duration:1000,
    });
</script>
<script src="vendor/js/Jquery.3.3.1.js"></script> 
<script src="vendor/js/jquery.waypoints.min.js"></script>   
<script src="vendor/js/jquery.countup.min.js"></script>   
<script src="vendor/js/bootstrap.min.js"></script>
    <script src="resources/js/min.js"></script>
    
</body>
</html>